vul PRAEFATIO

pretationes peroersas non constanter illas quidem attamen
¹ magis minus saepe admissas: aut uoces prauo casu numerous
proteruntur, uelut si 29,11, 1 poputum Romanum Σ1 praebet
pro popolus 11000000 01 29,10,6 populi Romani 2² pro po-
0010100000, 001 ueris uocibus supponuntur alienae, cuius
generis haec suut: pro P. scriptum proconsul uel proconsulis
001, paucis locis ctiam prefectum pro p. 0.] publice uel 00111000

sim.; p. 11] 0011100001,00110’00000; pn] 0011100 rei , populare ,
romonum propn] pro 0011100 re, pro populo romonem 00] so· ³
cie's, eon'os; C.] 000001; Cn] consol, qua de causa etiam per· ,

mutantur inter se haud rano 0. ct Cre. et 000001; L] 110100,
lelium 11] meten 0101000 tn] titus 00001000.

Puteani scripturae uprietatem repetii integram. 110Βο01-
100000010113011001100, qui inde a 30, 30, 14 10 locum Puteani
mutilati succedunt, cosdem errores maxime orthographicos re·
cipere omisi atque in libro uicesimo primo en Colhertino et
tiodiem, qua de re 001. 111 praefationem conferam praeterea
usque ad 30, 42, 21, unde C 000οΡ010001 recensionem tra·
dit, pro uocibus syllabisue 001 10 Β 00110 C interdum spatium
totidem litterarum esse relictum tum 000 00001001, 011 ex hoc

ipso spatio dissensus 0 ceterorum codicum incorrupta lectione p

nullum apparebat indicium; alioqui circumdatis uncinis laeu- ¹
nam 0100110001, 01. p. 29117 adn. orit.

Ad extremum praeter orthographica enumerabo huius i
editionis 0 001000 discrepantias ita, ut praemittam pristinam t
scripturam, subiungam nouam: ἵ

1111111111. 1, 2 0000001000οη10 0000000001 19001110 petiit

4, sspoetpuom: id poetpuone 6, 9 inuenies inueni 7, d 00100110 r
0010001000οε opendo pudendoque 9‚6puom olintum 0001000110- 3
curso: 000οι quod oilotunr erot 0000010000 12‚11solum: sotum ,

13,15 incurrerem condor: in carcere 00001000 15, 1 Fului:
Fuluio 16, 2 uociferodotur: uociferaretur 17, 13 externplo:
extemploque 19,2 ee fiducie: et fiducia t9‚4 ut per noeter— ἕ
noe uiso spectes: per 0001ον000 uisos species 22, 8 000000 mire: ³

-eorsert'nt 22,12 ree: rem 23,5100100;1000 2110001000 1

 

