ι. car, 111 11Β1111 xxvii, ll. tt 77

comitia babuit. creati censores, ambo qui nondum consules
fuerant, 11. Cornelius Cethegus P. Sempronius Tuditanus. 111
censorm ut agrum Campanum fruendum locarent, ex auctori·
tate patmum latum ad plebem 111, plebesque sciuit. senatore
electionem contentio inter censores de principe legendo tenuit.
Semproni lectio erat; ceterum Cornelius morem traditum a
patribus sequendum aiebat, ut, qui primus censor er iis, qui 11
11111111, 1111111, eum prinoipem legerent: is T. blanlius Tor·
quatus erat3 Sempronius, cui di sortem legendi dedissent, ei 11
11 111 liberum eosdem dedisse deos; 11111 suo arbitrio iacturum
, lecturumque Q. Fabium Maximum, quem tum principem llo·
manae ciuitatis esse uel Hannibale iudice uicturus esset. cum n
diu certaturn uerbis 11111, 1111111111 conlega 1111111 Sem·
111111 princeps 11 senatu Q. Fabius Maximus consul. inde
1111111 lectus 11111111111 praeteritis, inter quos bl. Caecilius
lletellus erat, infamis auctor deserendae ltaliae post Cannensem
11111111. 11 equestribus quoque 11111 eadem seruata oausa313
sed erant perpauci, quos 11 11111111 attingeret illis omni· 14
111- et multi 11111 - adempti equi, qui Cannensium legio·
111111 equites in Sicilia erant addiderunt acerbitati etiam tem·
pus, ne praeterita stipendia procederent iis, quae equo publico
meruerant, sed dena stipendia equis priuatis lacerent 111-11
gnum praeterea numerum eorum conquisiuerunt, qui equo
merere deberent; atque ex iis, qui principio eius belli septem-
111111111 11111 1111 inerant neque militauerant, omnis aerarios
iecerunt. locauerunt inde reficienda, quae 11111 11111111-11
cendio consumpta erant, septem tabernas, macellum, atrium
um.
mg! Transactis omnibus, quae Romae agenda erant, consules tn
11111 bellum proiecti. prior Fuluius praegressus Capuam posit
paucos dies consecutus Fabius, qui et conlegam coram opte-

2111111111.118131111111111,111111111211311111111111
4’112111111111111111111611111111Ρ1,1111·.111 1211111. P
’11111121 11 111 8· 11 t 211 (111. 21) 11111 11ιέθά 1111111121111·

dissent et 111 liberum eosdem dedissent etius 11 erum 1111111 dedissent
111111 21 11 ΡΙ 11 1111111111,11η.111111111111111111111111111111
11 que labium 111 1111211 11 1111111111 111111111112111 eoncedente con·
lep· 11121114 senatu 1121 renatum 1111111111 111 elogio 1111111 ortt

p 188 princeps in 1111111111 duobus lustris lectus eq lb 111. 1121 l. Aldus!

111111111111111111 cladem 21,1111111111111112112111111111111
1³¹, corr. 11111111 11 qui 21111111111112111111111111111111
11111111112111111111111111111111111112111111111111 2 1111111111
deberent atque 21 debeantque! ΡΙ ex iia 1121ΙΙ 111 Ruperti 1 nt 111111

11111111111111111111111111111111

 

