162 utana 1111111, 31 eu, 3131

, -31 Senatus, quo die primum est in Capitolio consultus, de-

1 313311, uteo anno duplex tributum imperaretur, simplex eon-
lestim erigeretur, ex quo stipendium praesens omnibus militibus

a daretur, praeterquam 1131 milites ad (113333 luissent. 133131-
citibus ita decreuerunt, ut duabus legionibus urbanis Ti. Sem· 1
pronius consul Cales ad conueniendum diem ediceret; inde eae
legiones in castra Claudiana supra Suessulam deducerentur.

411333 ibi legiones essent - erant autem Cannensis maxime
exercitus -, eas bppius Claudius Pulcher praetor in Siciliam

1113133131, quaeque in Sicilia 333331, Romam deportarentur. ad tt
exercitum, 331 31 3333331331331 Cales edicta dies erat, 11. Clau-
dius Marcellus missus, isque iussus 13 333113 Claudiana deducere

e urbanas legiones. ad ueterem exercitum accipiendum deducen-
dumque iude in Siciliam Ti. Maecilius Croto legatus ab Ap.
Claudio est missus. 13

t Taciti primo expectaueram homines, uti consul comitia
collegae creando baberet; 131313, ubi ablegatum uelut de in-
13313311113133111131 31133331, quem maxime consulem' 13 3331
333331 31 egregie in praetura res gestas creari uolebant, 113-

8 mitus in curia 31133. quod ubi sensit consul, ‘'Vtrumque inquit 11
‘erepublica 1311,Ι patres conscripti, etld. Claudium 3111313111-
tandos exercitus in Campaniam proficisci 31 33311111 333 prius
edici, quomis iude conlecto, quod mandatum 331, uegetiore-
uertisset, ut uos consulem, quem tempus 131 publicae postularet,

3113331 maxime 331113, haberetis2 ita de comitiis, donec rediit 11
Marcellus, silentium 1311. 1313133 duumuiri creati 33310. Fabius
1111111333 31 Τ. Otacilius Crassus aedibus dedicandis, 113311 013-
cilius, Fabius Veneri Erucinae; utraque in Capitolio 331, canali

13 uno discretae. etde trecentis equitibus Campanis, 1131 13 Si-
cilia cum 1113 3111331113 emeritis Romam uenerant, latum ad 31
populum, ut ciues Romani essent, item uti municipes Cumani
essent pridie, quam populus Campanus a populo Romano de·

tt fecisset. maxime, ut 1133 ferretur, mouerat, quod, quorum bo-
minum essent, scire seipsi negabant, uetere patria relicta in

233ς quo eo P populo eo 33111,60,1111131111 4111131331
13ς 1313131131)ι 1313331313Ρ116311Μ1131113111111313111111-
zom'ue eaexP¹ 31 sexP² 33111111311311131311113333311111 3333311
pop to deportaretur Pllt ab app. cl. ΡΙΙ 19 egregiae Pll²⁰ eonsnlg
333111133111111151133313 ΡΙ 11 3111311133 33133331)ι 33111333111333
111131131331111·13111311111128133311333313131111291333113111.
11 311131113ΡΙ13331131 P‘ 13311311111111333 0111311313 latnrn ¹

3111111113) 1⁸¹th¹ (13131113 Ρ 131 333331 (311 eote diem> pridie Ceos. 3
essent (ex) pridie Wesenberg r

 

