1. cur. 111 11111111 1111111, 8. 9 135

ad Poenus, lilium iuuenem adduxit, abstractum 1 Deci Magi 1
latere, cum quo ferocissime pro Romana socictate aduersus
Punicum leedus steterat, uec eum aut inclinata in partem alteram
ciuitas aut patria maiestas sententia depulerat. huic tum pater 1
11111111 Hannibalem deprecando magis quam purgando placauit,
uictusque patris precibus lacrimisque etiam ad cenam eum cum
patre uocari iussit, cui conuiuio neminem Campanum praeter· 1
quam hospites Vibelliumque Tauream, insignem bello uirum,
adhibiturus erat. epulari coeperunt de die, et conuiuium 111 6
11 ex mere Punice aut militari disciplina esse, set, ut 11 ciuitate
111111 etiam demo diti uc luxuriosa, omnibus uoluptatium inle-
cebris instructum. unus nec dominorum inuitatione uec ipsius t
interdum llauuibalis Calauius filius perlici ad uinum potuit,
ipse ualetudinem excusans, patre animi queque eius baud mira-
1111111111 perturbationem causante. solis lerme occasu patrem8
calamum ex conuiuio egressum secutus filius, ubi in secretum
- 11111111 erat posticis aedium partibus - peruenerunt, ‘Com 9
silium' inquit ‘adiere pater, quo 111 ueniam sulum peccati,
quud deiecimus ad Hannibalem, impetraturi ab Romanis, set
1111 multo maiore di nitate et gratia simus Campani, quam um·
quam luimus, luturi. cum mirabundus pater, quidnam id esset tu
consilii, quaereret, toga reiecta ab umero latus succinctum
gladie nudat. ‘lam egu’ inquit ‘sanguine Hannibalis sanciam 11
Romanum luedus te id prius scire uului, si torte abesse, dum
z lacinus patratur, malles'. quae ubi uidit audiuitque senem
uelut si iam agendis, quae audiebat, interesset, amens metu

1 1 deci megi ς eisdecimlegit Ρ 1 11 (ee- 11 ee) cunr decio 111 Ρ ΙΙ
31111111 Ρ unicui Ρ 5 depmeeando Plb patriis ς poenus lluperte' 111111-
ribus 1111111111111 Ρ menum ΡΙ 'l 1111111) ll 10 punice Ρ 1111111 Ρ l
tl dume ς Valla 1111111 ΡΙ diti 11 luxuriosa [1111111111111111111 diuite sigo-
11111111111111 Grenouio diu'adumiose Pl incelebris ΡΙΙ 13 bennibicus P¹
111111111Ρὶ11111111111111111 ad uinum Heenuagen (ef. (11.111111111

quaese crit. 11110911111111111111111 Ρ perbolluuiuiim Ρ 11111111111111111
1111111111ς, 111111111111 add. Alschefski, perpelli ud uinum Weissenb.
perpelli ud petundum 11111111ν 11111111. 315 perpelli ed perpotandum idem
11111111111111111111111111111’11111111
egressu ΡΙ 11 111111111111111 11111111Ρ111111 1³ss 19 deiecimus ς leci·
111111 ΡΙ impetraturi Valla rmpetraui Ρ impetrari Ρ impetremus Luter-
111111· Ι 1111111111111 uenia 111 111111 ab r. possit), 111111) 11
1111111111ς 11 ,1111111111 1711111111 20 gretia Ρ gratis Ρ gretia
(esse 1>1111111111111 eum ς 111111111111111. 111111111111111111-
1111 el Luterbacher Ι 21 1111111 prosiluimus add. Madvig (baud 1111
1111111·11111111111111111111111111111

 

