1111111111 tiata xxx, to. 11 289

auditi essent; belli linem alterius, alterius principium prospi-
ciebant animis. Cn. Lentulus consul cupiditate flagrabat pro 't
uinciae 11111111, seu bellum soret, facilem uictoriam, seu iam
liniretur, liniti tanti belli 1 11 consule gloriam petens. negare 8

5 itaque prius quicquam agi passurum, quam sibi prouincia 1111111
decreta esset, concedente conlega, moderato uiro et prudenti,
qui gloriae eius certamen cum Scipione, praeterquam quod
iniquum esset, etiam inpar futurum cernebat. ouranense
Thermus et Μ’. Acilius Glabrio tribuni plebis rem priore anno

to nequiquam temptatam ab 11. Claudio consule Cn. Cornelium
temptare aiebant; ex auctoritate patrum latum ad populum esse, to
cuius uellent imperium in Africa csse3 omnes quinque et tri-
ginta tribus P. Scipioni id imperium decresse. multis conten· tt
tionibus et in senatu et ad populum acta res postremo eo tle·

11 ducta est, ut senatui permitterent. patres igitur iurati - ita tt
enim conuenerat - censuerunt, uti consules prouincias inter
se conpararent sortirenturue, uter ltaliam, uter classem nauium
quinquaginta baberet; oui classis obuenisset, in Siciliam nani· 11
garct; si pax cum Carthaginiensibus componi nequisset, in itri-

111 cam traiceret; consul mari, Scipio eodem quo adbuc iure imperi
terra rem gereret3 si condiciones conuenirent pacis, tribuni 11
plebis populum rogarent, utrum consulem an P. Scipionem
iuberent pacem dare, et quem, si deportandus exercitus uictor
11 Africa esset, deportare; si pacem per P. Scipionem dari ta

15 atque ab eodem exercitum deportari iussissent, 1111111111
Sicilia 1111111111 traiceret. alter consul, cui ltalia euenisset, 16
duas legionesa bl. Sextio praetore acciperet. P. Scipioni cnm 41
exercitibus, quos baberet, in prouincia 1111111 prorogatum im·
perium. praetoribusbl. Valerio Faltoni duae legiones in Bruttiis,

1 linem belli 01 alienos ι1111111111 Alschefski 11111111 principum

11111111 Β 111111111111111111
2111111111Βο1161Β,111.01111111111Β131111111111 uictoriam
11111Βο1 11]. Ρ11111111111,111.“Βο2115 itaq 11 21111 Βο 1 1111111111
01611118011111111 eat' conlegam Β 1 t gloriosae 01811111Β11111-
quum 01111111 0211111 minutius Bq. 111. 1111110111 111111Β 1111-
mos Clnr' nnSa'gonipr 11.Βο11.11111111112“1 111111111211111
C, 111.Β110111111111111Βο21111.ς1Βθ1111 1111241111111101
1111111111115111111111111111111
111 conuenerbnt Βο1 11 cbmpararent 0 Ι sortirentur 11111101 10 eddom
0111111111 Βο Ι tt terra 1111 21 terrain Βο 11 11111111 2111 21,
111.Βο1 13 1111111111 21111111111111110 111. 111. 2111111 2⁴,
1111.Βο1151112111111121,1111.Βο1111111112111111111111111
Β 11111111 Opretoribus 1111 pretoii 2⁴ 1111111111 011111111 1111111111

1111111 li 19

principium 11111111 2111111 1111111101

 

