ι. 011. 111 1100111110, 1 63

Sardinia autem in muro circumeunti uigilias equiti scipionem,
quem manu tenuerat, arsisse, et litora crebris ignibus fulsisse,
01 00010 1100 sauguine sudasse, 01 milites quosdam ictos fulmini- a
100, 01 solis orbem minui uisum, et Praeneste ardentes lapides
tcaelo cecidisse, 01111010 parmas in 00010 ausas pugnantemque
cum 1000 solem, et Capenae duas interdiu 10000 01100, 01 aquas tu

Caeretes sanguine mixtas 11011000 fontemque ipsum Herculis
cruentis manasse respersum maculis, et Antii metentibus cru·
entas in corbam spicas cecidisse, et Faleriis 0001001 flndi 0010111

tu magno 11010 uisum quaque patuerit ingens lumen effulsisse,
sortes 000 000010 adtenuatas unamque excidisse ita scriptam
‘llauors telum suum concutit’, 01 001 idem tempus llomae 12
signum 1101110Αο010 uia ac simulacra luporum sudasse, et
fapuae speciem caeli ardentis fuisse 10000000 10101 imbrem

11 cadentis. inde minoribus etiam dictu prodigiis fides habita: 11
000100 lanatas quibusdam 100100, 01 gallinam in marem, gallum
iu feminam sese uertisse. lais, sicut 01001 nuntiata, expositis ts
auctoribusque in curiam introductis consul de religione patres
consuluit. decretum, ntea prodigia partim maioribus hostiis 11

11 0011101 lactentibus procurarentur, et 011 supplicatio per triduum
al omnia puluinaria haberetur; 001010, cum decemuiri 11110011
inspexissent, 01110 fierent, quemad modum cordi esse diuis
0 001011011οε praefarentur. decemuiromm monitu decretum 11
est, loui primum donum fulmen aureum pondo quinquaginta

11 10101, 01 100001 Mineruaeque 01 argento dona darentur, 01 100001
reginae in Auentino lunonique Sospitae Lanuuii maioribus
hostiis sacrificaretur, matronaeque pecunia conlata, 0000100118
00010110 001000 commodum esset, donum lunoni reginae in
Auentinum ferrent, lectisterniumque 110101, 01 01 libertinae et

10 ipsae, unde Feroniae donum daretur, pecuniam pro facultatibus
suis conferrent. baec 011 10010, decemuiri Ardeae in 101019

l entem ς audes Pl equites Pl 1 tenuerit coni. liuperta'l 310100
ps 1010100 P¹ 111 caecidisse 01 arpiis Pl 1 ipsum ς 10001001 Ρ 8re·
000110ος 00010010 Ρ100111ς 10 antiiP in 0011011 (uel -tel cn.l
1 00110010 ΡΙ 10101010 Pl 10 0110101000 ΡΙ 11 sortes adtenuatas unamque
rna sponte excidisse Fleckeisen l 0010000100 Pl 14 lanaeque Prokenb. l
11 leoninam 000 femineum P¹ l bris Pll 19 consulut P¹, corr. pe l 111 100-
1101110ος laetentibus Pl 11 0000111010 ς 00001110101οΡ113 0111011010,
10 Pl proferentur (fron. decemuirorum ς ldnirorum Pl monitu ec
nonitue P' l 14 (01) 1001 camberg ll donum del Pluygers 110001. 9
titan 13 Ι lb 110101 01 Woelfflin 110101 P l 11 quantum ς quintum P
0111100 ς Grau. l 18 00010110 001000 ς 0001011001 001000 Pl 19 ed·
1001100 Pl 110101ς fieretque Pl ³0 inde P

 

