..equs 33333 rut, 33 ” 33

tumultu misceri agmen uidere, equis maxime consternatis, quid· 3
quid adiecissent ipsi terroris, satis 331 perniciem lore rati, 313-
uersis rupibus iuxta in uias ac 313313 33133331 3133333333. tum t
uero simul ab hostibus simul ab iniquitate locorum Poeni op-

t pugnabantur, plusque inter ipsos, sibi quoque tendente, ut
periculo primus euaderet, quarn curn hostibus certaminis 3333.
equi maxime infestum agmen iaciebant, qui et clamoribus 3133- 3
33333, 31333 nemora etiam repercussaeque ualles augebant, territi
trepidabant et icti sorte ant uulnerati adeo consternabantur, ut

ttt stragem ingentem simul bominum ac sarcinarum omnis generis
lacerent3 multosque turba, cum praecipites deruptaeque 333333- 3
3133 angustiae 333333, 33 inmensum altitudinis deiecit, quosdam
et arrnatos; 3331 333333 maxime modo iumenta cum oneribus
denolnebantnr. quae quamquam loeda uisu erant, stetit parum· 8

15 per tamen Hannibal 33 3333 continuit, 33 tumultum ac trepi-
dationem augeret3 deinde, postquam interrumpi agmen uidit s
periculumque 3333, 33 exutum inpedimentis 3333333333 nequi·
quarn incolumem traduxisset, decurrit ex superiore 3333 33, curn
impetu ipso fudisset hostem, suis quoque tumultum aurit. sed is to

33 turnultus momento temporis, postquam liberata itinera luga mon·
taborum erant, sedatur, 3331333 otium modo 3331 prope silentio
mox omnes traducti. castellum 33313, quod capnt eius regionis tt
erat, uiculosque circumiectos capit, 33 33133333 31133 33 pecoribus
per triduum exercitum aluit; 33 31333 333 3 montanis primo per-

i tumultu misceri 111 tumultum 33 geri 01111 tumultu urgeri 011
consternantis 111, corr 11113133313131 M l 2 adiecissent 01, corr. 011
ipsis 0111333333 01 diuersis rupibus ς peruersis rupibus (pupibus 01,
3333011011333333333333.131·333333333033333133331.0..1113331·1333- ·
uasisr. 0..1’ Unger Ptttot. 35 (1876)56631.1333311)33 diuersis e r.
Β313313113333.ρ.1111 119 (1879) 186 33333333 3 3 qltooateq 3 33 uias Unger

iniquitate 33113313· tollendum 1 bn noque tendenti (tendente Freimbeim) ς
ruique tendenti 0111 1613313333 ager tt 13133οΜ1113133ς3331313
01111 33 33133 01 equis 1111 31310111 etqui 111113333313ς 3113333·
sionis 0111119 trepidabant 01 3331311333 11113333333331333333111,33η.
1111311333 taeque Turnebus 31133133331330111 12 13ς, om. 0111
13133333113333333301413331333331330111Λπι 11111 1133313311-
mentisd neqniqpaut 111Ι Ι3331313313333 01111138 ex superlore 01111333-
periore 0 119 3333 Vallo quis οΜ1 331333111120 liberatam 111, corr.
111 Ι 23 3333133133 111 3333133133 111 et ante roa. 0333333133 0 post
ras. 13313133 31133 Heusinger praeeunte ca 1331113111. Verrio captiuo A
011 captiuo frumento Martini progr. egemturg 1168 1323111
at a 33131, 0. t. Bauer, om. οΜ1 motanis 01 primo 011 proelip
gagoflprimo 13333133 3331 1333133 prlrno Martini primo impetu coni.
ouer

 

