..111111 llBuR xxiiii, 31. 38 225

erant, nec ab armis aul loco suo miles abscedebat. quod 111111
Hennensium principes iarn 11111 oum Himilcone de proditione
praesidi animaduerterunt, nulli occasioni 11111111 Romanum pa-
1111, 11 1111 agendum urbem 111111111 1111 potestatis 11111 e

11111111111, si 1111111111111111111, non 1111111 custodiam
traditi essent 1111111111. itaque claues portarum reddi sibi 11-
quom censent: bonis sociis fldem 11111 maximum 1111111111
esse, etita sibi populum Romanum senatumque gratias bebi-
turum‚ si 1111111111 111 111111 mansissent in amicilia. ad 1

11 ea Romanus se in praesidio Ι1111111111] esse dicero ab impe·
ratore suo clauesque portarum et custodiam arcis abeo acce-
pisse, quae neo suo nec Hennensium arbitrio baberet, set eius,
qui commisisset. praesidio decedere 111111111111111111111111, 1
11 nece liberorum etiem suorum eam noxam parentes sanxisse.

11 consulem Marcellum baud procul esse: ad eum mitterent legatos,
1111111 iuris 11111 arbitri res esset. seuero negare illi missuros 11
testarique, si uerbis nibil agerent, uindictam aliquam libertatis
1111 quaesituros. tum Pinarius: at 1111, 11 ad consulem grana· 11
111111 mittere, sibi saltem darent populi concilium, ut sciretur,

11 uuum paucorum 11 denuntiatio an uniuersae ciuitatis esset.
consensa in posterum diem contio.

Postquam ab eo conloquio in arcem 1111 recepit, conuo- ut

catis militibus ‘Credo ego 1111111111, milites‚' 111111 ‘quern
admodum praesidia Humana ab Siculis circumuenta et op·
11111111 1111 111 bos dies. eam uos fraudem deum primo beni· 1

11 Hertz praeeuntibus nocte dieque ς noete ac die Weissenbornio nocte
Pl uigilis Pii iam 1³⁸ 111 P¹l3 praesidii P' 1 occasioni 111 1111111111 1²¹!
1111 1111 Alschefski pslueratP¹ placueratP’ palam rati Vallo palem
1111 Lipsius palam ui 1111 H. J. Mueller 111111 11 111 1111 Maur. Mueller
aperte rati uel 11 erat Wiesmb. per uim erat Salmasius! 5 libere Pl
6 portarum rac. 11· portarumque P 11111 portarumque [1111111111
1 suam P 11111111 Alan Hm. 11111161811111111111111111 Madvig
praes. ed. 4 Ι 12 111111 nec suo nee] primum 111 111, deinde 111 111
111 111 1111111111111111111111111, 11111111 la esse μ es P¹l
ll nece ς 111 Ppnoxam (uel noxiam) add Weissenb„ om. 111 legem
aad ς rem 1111111111 ΙΙ 11111111ς patentes P¹ petentes ΡΙ san·
111111 ΡΙΙ 15 esse ras. 11 11111 Ρ ΙΙ 16 arbitrii 11² 1 res duee Creoien'o
odd. Fabri, om. P 1 17 (ui) uindictam Pluygers 111111 9 (1881) 14 l
libertatis ros. 11· 111111111ῐὶ1 ΡΙΙ 18 atilli si Gron. adillisi P¹ aid illis
si Ρ* 1111 11 enni. Wetsrotb. 1111111111111Ρι 11111111111120111111-
1111111111. (1111111111Ι denuntiata 11111 11111111 (1111111111)
Grovi- 1111111111Ρ1112111111111111111111111ς 1111111111 quib. P. 111-
1111111 1111 Gron. e. 111111111111111. conuocat suos, quibos Brett-
1111· conuocato militurn contio, 1111111 Alschefski· 111111111111111,
11111111 Welrrmb. ll 24 circumuentam P¹, corr. P²

Liuius 111 15

 

