X PRAEFATIO

snper 21, 2sesnoonm ss: sennornno de ootosto oe liberorum
’ 21,7 estote etot: etot oetote 22,13 ordine nlio: niio ordine
26,4 Cortiopine: Cortiopini 28, 11 fropiii hnic: ionio [ropiii
39, 11 nobis: nobis sed 40,2 id aliter: oiiter id 41,6 ooo·
plecteris: amplecteris 42,9 potentissimos: potentis 42,19 oe
proni: et proni

Lib. xxvutl. 7, 1 Scipio: Scipioni 11, 10 per dictatorem
habito: hebeto per dictatorem 12,12 petit: petiit 12, 14 nas:
eos 14,13non.: idos 15,5Coro:Soro tt‚4eo:tose 18,11
ni: nisi 19, 12 molliter: molliterque 22, 10 effrinpenoii: refren-
penti 23,4 entim: enim et 31, 5 modo neritis: nerbo's modo
32, 10 nnIpoto: perloto

Lib. XXX. 5,10 lioosmo nonsit: tonso fiontnoo 7, 6 tribus
ss: tribes sententiis eertotnsn 10,1iinooont: nooot miles 18‚3
indnrotns: indnrotnr 33, 10 inpotenti Masinissae: Masinissae
inpotenti 33, 12 olienipenot: olienipenis 35, 3 qninpentos: psin-
penti 42, 7 ipsi hosed pespisoonon: neqnoqnotn ipsi simile 43,9
fetioiibsts tesi: doti fetialibus 43,13 pronins s s possm: pro-
nins pnom 44,12 Honniboi spudeorsooptonnses: opud Gor-
titopinienses Hanniioi.

lpse noua temptaui ed 26, 2, 7; 20, 5, 13, 26, 6, 8; 26,
13, 19; 26, 19, 2; 26, 20, 11; 26, 27, 16; 26, 38, 4; 26, 39,
12 (de ordine uerborum conseras 29,18,4; 31, 22, 6; 32,
5, 9), 26, 40, 9; 27,15,16; 27, 27, 3; 28,11,5; 28, 30, 8;
28, 38, 7; 28, 43, 8; 28, 45, 18; 29,22,10; 29,35,11;
30, 27, 1.

Scripsi Eriangae m. Septembri a. noccosxxxvnn.

 

