111. 111 11111 111111, so 111

operis multitudine fabrorum naualium, quia res in Graecis
tranquillas et profectio 1111111 fecerat et in tempore laboran-
tibus sociis latum ab 11 auxilium, retro in regnum concessit,
ut 1111111111 bellum inferret
t Extremo aestatis eius, qua 1111 11 Graecia gesta 111111
cum Q. Fabius Maximi illius legatus ab 11. Liuio consule lio-
mam 11 senatum missus nuntiasset consulem 11111 praesidii
Galliae prouinciae credere L. Porcium oum suis legionibus
esse, 11111111 se intio 11 deduci exercitum consularem posse,
itt patres non 11. Liuium tantum redire ad urbem 111 1111131111
quoque eiusC. Claudium iusserunt id modo in decreto inter· t
luit, 111111. Liui exercitum reduci, Neronis legiones 111111-
bali oppositas manere in prouincia iusserunt. inter consulest
ita per litteras conuenit, ut, quemad modum uno animo 1111
it publimm gessissent, ita, quamquam ex diuersis regionibus con·
uenirent, uno tempore 11 urbem accederent; Praeneste qui 1
prior uenisset, collegam ibi opperiri 111111. 11111 111 111111,
ut eodem 111 ambo Praeneste uenirent. inde praemisso edicto,
11111111 post frequens senatus 11 aedem Bellonae adesset,
1111111 multitudine obuiam eflusa 11 urbem accessere. none
111111111111111 uniuersi circumfusi, 111 contingere pro se
quisque uictrices 1111111 consulum cupientes, 1111 gratulabantur,
alii gratias agebant, quoti eorum opera incolumis respublica
emet. in senatu cum more omnium imperatorum expositist
z rebus ab se gestis postulassent, ut pro re publica fortiter
feliciterque administrata et deis immortalibus baberetur honos
et ipsis triumphantibus urbem inire liceret, se uero ea, quaet
postularent, decernere patres merito 1111111 primum, dein
1111111111 deos consulum responderunt3 et supplicatione am· e
tt borum nomine et triumpho utrique 1111111, inter ipsos, ne,
cum bellum communi animo gessissent, triumphum separarent,
1111111111,11,(111111111111ρ1111111111.1.111111113111111

2 111111111111Ρ1Σ,1·11111·11Ρ“ es 1111111111111111111111110111
1111111 1111111111 4 11 Σ 111 ΡΙ 11111111 Σ dicionis ΡΙΙ inferret Σ
111111Ρ 1 aeteus eius Ρ1,1111.Ρ’131111 1111 Ρ111131111 ΣΙ
tque 11111 ee· que lebiuP¹ P¹lmeximr filius 11111. maximi· Pmexi-
mns Σ maximus lilius Alae 1111111111 1 missus ,.om ΡΙ
11 patres ΡΣ, 111. Σ111211111111111111111Ἡ1111· Ρ· 11111111-
111ΡΙ1711111111Σ11811111111ΡΙ111 1111111Ρ11111.Ρ* 1011111111-
lini ΡΙ11111111111 Σ 111 contingendi, 1111Ρ111Σ,1111.ΡΙ 1311111
Pope »1111111111 Σ senatulum 1²¹, 1111111111ι sup error. c, Ρ·
1 111111. in t Ι bb feliciterque P fideliterque Σ l 28 111111 Σ l tt 11111-
tum ea: 1111111111 Ρι Ι supplicationem ΡΙ 32 11 ΡΣ, om. Σ1 Ι 11 om.
ΣΙ prouinciamliuii P

 

