1111111 muns 1111111, 1. 2 63

1111111111, ipse 01111111 similitudinem nominis, quia Cmtl
Fuluium praetorem biennio ante in isdem deuicerat locis,
increpans, similem euentum pugnae lore adfirmabat neque 11
ea spes 1111 luit nam cum comminus acie et peditum certa·
smine multi cecidissent Romanorum, starent tamen ordines
signatum, equestris tumultus a tergo, simul a castris 1111111111
hostilis auditus sextam ante legionem, quaein secunda acie
posita prior ab Numidis 1111111 111, quintam deinde atque eos,
qui ad prima sigua erant, auertit. pars in lugam 111111, pars 12
11 11 medio caesi, 111 11 ipae Cn. Fuluius cnm undecim tribunis
militum cecidit. Romanorum sociorumque quot 11111111111
proelio milia sint, quis procerte adfirmet, cum 11111 tredecim
milia, 11111 1111 plus 11111 septem inueniam? castris prae-
daque uictor potitur. Herdoneam quia 11 defecturam luisse 11 11
11 Romanos comperit nec mansuram in 111, 11 1111 apscessissel,
multitudine omni Metapontum ac Thurios traducta incendit;

l occidit principes, quicum Fuluio. conloquia occulta habuisse
comperti 1111 Humani, qui extante clade 1111111111, diuersis 11
itineribus semermes ad Harcellum consulem 11 Samnium per·

aufugerunt.

Marcellus 11111 admodum tanta clads territus litteras Humum 2
ad senatum de duce atque exercitu ad Herdoneam amisso scribit;
ceterum eundem se, qui post Cannensem pugnam 11111111 uic· 1
turia Hannibalem contuderit, 111111111111111, breuem illi lae-

11 titiam, qua exultet, lucturum. et Romae quidem 1111 1111111

’ ingens ex praeterito tum timor 11 futurum erat. consul 114
Samnio in Lucanos transgressus ad Numistronem in conspectu
11111111111111111111, cum Poenus collem teneret, posuit castra.
addidit et 111111 1111111 speciem, quod prior in aciem eduxit3 1

, 11111111111111111111111,111131111111111111111111 ita tomen
aciem instruxerunt, ut Poenus dextrum 11111 11 collem eri·

Gaea. necopinantium H. Sauppe spectantium Friedersdorff pugnam spec-
tantium Maur. Mueller! 1 11. 111111 uel in 11. 111111 etin 111111Ρ11 (11.
adda) 111111 Wesenberg ln 1111111 111111ςί1 cn. lulnlis Lumduelssr
¹ Pate 1111111111 1883, 592 H. J. Mueller Jadrasder. 111 330 ,Ι similitudine
Σ 11 cecidissent romanorum P romanorum cecidissent Σ· ld a 11111112·
aeris Ρ 'l ante ΡΣῑ, del. J. H. 7111ερ18 quinta 1‚’l adque Pl 11 ipsi 1²¹¹
Ἠλιοιιι. ffidpn'nilllapl’ffiliolll lul 21311ὴ111111111111ἒ1511111111
metapoato Ρ1111111111111. »1111111111Ρ111111111Ρ11911
1111111Ρι mersi 1111111111111 2121 tanta rae. 11 tantae Ρ1111-
1111111111111111 Σ* litteris Ρ11111111 2⁸ romae Pl 22 atque „3¹³ et ΡΙ
21 contuderit Σ contudisset ΡΙ 25 euna P quam 11126 11111111 Ρ
21 in lucanos 1111111111 ΡΙ 11 alia Pp 111 11111Ρ1111111Ρ1 colle

 

