1111111 11111 xxx, 11. 11 aas

gnae iortuua inisset nam neque Romanis adagium ultuma
patebat in aliena ignotaque terra et Carthagini supremo au-
xilio ebuso adesse uidebatur praesens excidium.
dd hoo discrimen proeedunt postero die duorum 111111- 1
a tissimorum populorum duo longe clarissimi duces, duo fortis·
simi exercitus, multa ante parta deeora aut cumulaturi eo die
aut euersuri. anceps igitur spes et metus miscebant animos3 1
contemplantibusque modo suam modo bostium aciem, curn uon
oculis magis quam ratione pensarent uires, simul laeta simul
to 1111111 obuersabantur. quae ipsis soa sponte non succurrebant,
caduces admonendo atque hortando subiciebant Poenus ss- 1
decim annorum in terra ltalia res gestas, tot duces Romanos,
111 exercitos occidione occisos 11 111 cuique decora, ubi ad
insignem alicuius pugnae memoria militem uenerat, roiersbat3
11 Scipio Hispanias et recentia in Airica proelia et consessionema
bostium, quod neque non petere pacem propter metum neque
manere in caprae insita animis perfidia potuissent ad boc 8
1 conloquium Hannibalis, in secreto habitum ac liberum dugenti,
qua uult, ilectit3 ominatur, quibus (11111111 auspiciis 1111111
a) eorum ad Aegatis pugnauerint insulas, ea iliis exeuntibus in
aciem portendisse deos: adesse 111111 belii ac laboris3 in 11111- 11
bus esse praedam Carthaginis, reditum domum 11 patriam ad
parentes, liberm, coniuges penatesque deos. celsus haec cor· 11
pore uultuque ita laeto, ut uicisse iam crederes, dicebat instruit
11 deinde primos hastatos, post eos principes, triariis postremam
111111 elausit. non confertas autern cohortes ante sua quamque ⁸8
signa instruebat, sed manipulos aliquantum inter se distantis,
1111111 spatium, qua elephanti bostium acti nihil ordines tur·
1111111 Laelium, cuius ante legati, eo anno quaestoris 111111
a) sortem ex senatusconsulto opera utebatur, curn italico equi·
tatu ab sinistro cornu, Masinissam Numidasque ab dextro oppo-

1 ignota ae 11111 11 carthagini (usi earthsginis) supremo 2⁸ ignota
0011111101111101111111111100111111101111 0111101
8111111111111111111111011111 011110 111 Weissenborn, 11100041
13 tristitia 0111111111111111 0111110 11 ammonendo 0111111 bor-
raado 02⁸ aberrando 111 marg ‚aad 0Ι 11111111111110ι subicient
B 1111111111 01 131111111110111011 11111111 11111111110
t'l 1111111111 2⁸ 1111111101111111110118 1100110113111

111 0011111111 minatur B 1111111 mindun 01 quandam 0111 pecten
111111 eos 01111111 2⁸ iidem 001 ac 1111. 11111 parentes 00 penates
2⁸ 1 coniuges a ue 111100 coniuges 1111 11 1111111111 2¹?
eoning 11 1 11 2⁸ 1111111 111 01111 1111111 2⁸ postea 01Β111

rreum 1111 1111111111 0 1 quamque

aneque 2⁸ 1 18 11 2⁸,oes
aeti 0011111 01131 numidaeque B

⁰⁸⁸⁰l

 

