0. 11111 11111 11111,11 tes

· 11111 ea suspicio, uitio orationis an rei, haud sane purgata
111 111 euim honores suos et tamam rerum gestarum 11111111
uerbis ad extinguendum inuidiae crimen, tamquam mihi ab
induro 111111 periculum ait, ne mecum aemuletur, 11 111 ab

1 teo, 111, quia super ceteros excellat, quo me quoque niti nou
¹ dissimulo, me sibi aequari nolit. sic senem se perfunctumquet
, 11 me iutra aetatem uti etiam sui posuit, 1111111111 111 lougius,
1 quam 11111111 uitae humanae spatium cst, cupiditas gloriae
J extendatur maximaque pars eius in memoriam ac posteritatem

11 promineat marimo cuique id accidere animo certum habeon
ut se non cum praesentibus modo sed cum omnis aeui claris
uiris comparent. equidem haud dissimulo me tuas, Ο. Fabi, t
laudes non adsequi solum uelle, sed - bona uenia tua dixerim
-, si possim, etiem exuperare. illud nec tibi in me nec mihis

11 11 minoribus natu animi 111, 11 nolimus quemquam nostri
similem euadere ciucm; id enim non eorum modo, quibus 1

, inuiderimus, sed rei publicae ct paene omnis generis humani

’ detrimentum sit commemorauit, quantum essem periculi 111-11
111111, si in Africam traicerem, ut meam quoque, non solum

11 111 publicae 11 exercitus uicem uideretur sollicitus. unde haec 11

ἶ repente de me curaexorta? cum pater patruusque meua inter·
11111, cum duo exercitus eorum prope occidione occisi essent,
cum 11111111 Hispaniae, cum quattuor exercitus Poenorum 1111-
tuorque duces omnia metu armisque tenerent, cum quaesitus 11

11 adid betium imperator nemo 11 ostenderet praeter me, nemo
profiteri nomen 1111111111, cum mihi quattuor et uiginti annos
nato detulisset imperium populns Romanus, quid ita tum nemo 11
euntem meam, uim hostium, difficultatem beili, patris petrui-
que recentem cladem commemorabat? utrum maior atique

11 1111 11 Africa calamitas accepta est, quam tunc in Hispania
erati 11 maiores nunc 1111 exercitus in 111111 11 duces piures 11
melioresque, 111111111111111111111111111 an aetas mea

111Ρ1ιΣἹ111-111111111 Ρ11111111ὶυ 111. Ρ16111-
innctumqne P perinnctnm ΣἸ tt) certum he 11 11111111 habeo 111111
ΡΙ ta comparet Σ· 11 ece comparent P¹ q.‚2⁴qnintee 1111111 111111
sanamur 11, pff. 11111 2³, 1111. P 14111111 111. Σ1111111111111
11111111111111 11 menen P, 11111111 111111 me 1111111111
1111111111111 111111 me nen 1111111311 11 inuiderimus P innidebimus
2¹13 111111 ΡΨ geris 1²¹1 18 111 Ρ111ΡΙ 111Σ1111111111111Σ11111-
111118Ρ1, corr. Prae 1111111111 unde Punde sollicitus Σ1121 de me
curn 211111 de 111Ρ121111111Ι1111Ρ111111111Ρ11Σ·1111111111Ρέ
1111111111Ρ121111111 2⁰, 111Ἁ1311111111111111 Ρ1111111 Ρ·
qna

 

