100 11111111 11111111, 28 1. u 1. tlt

sulis Salapiam uenerat, quam litterae ab Hannibale allatae sunt
Marcelli nomine compositae, se nocte, qnae diem illum secu·
tura esset, Salapiam uenturum. parati milites essent, quiin
111111111111111,11 quo opera eornm opus esset. sensere Sala-
pitani fraudem, et abira non delectionis modo sed etiamt
tequitnm interfectorum rati occasionem supplicii peti, remisso
retro nuntio — perfuga autem Romanus erat -, ut sine arbitro
milites quae uellent agerent, oppidanos per muros urbisque
· 8 opportuna loca io stadonibus disponunt, custodias uigiliasque 1
11 eam noctem intentius instruunt, circa portam, 11111111- 11 “
rum bostem rebantur, qnod roboris in praesidio erat opponunt 1
t Hannibal quarta uigilia lerme ad urbem accessit. primi agminis
erant perfugae Rornanorum et arma Romana habebant 11, ubi
ad portam est uentum, Latine omnes loquentes excitant uigiles
to aperireque portam iubent: consulem adesse. uigiles uelut ad 11
uocem eorum excitati tumultuari, trepidare, moliri portam.
1111111111 deiecta clausa erat; earn partim nectibus leuant, par· q
tim funibus subducunt in tantum altitudinis, ut subire recti l
11 possent. uixdum satis patebat iter, eum perfugae· certatim
ruunt per portam3 etcum sescenti ferme intrassent, remisso 11
11 lune, quo suspensa erat cataracta magno sonitu cecidit Sala-
pitani alii perlugas neglegenter ex itinere suspensa umeris, ut
inter pacatos, gerentis arma inuadunt, alii e turri eius portae
tt murisque saris, sudibus, pilis 1111111111 bostem. 111 inde 1111-
nibal suamet ipse iraude eaptus abiit, proiectusque ad Locro· 11
rum soluendam 1111111111,111111111111..0111111 summa
ui, operibus tormentorumque omni genere ex Sicilia aduecto,
tt oppugnabat ldagoni tam band lerme ddenti retenturum de· 1
lemurumque se urbem pripra spes morte nuntiata Marcelli
11 adfulsit. secutus inde nuntius Hannibalem Numidarum equi- ao
tatu praemisso ipsum, quantuni adcelerare posset, compeditum
11 agmine sequi. itaque ubi primum Numidas edito e speculis ¹

111111ς 111Σ1 1111Ρ11111111Ρ111111111Σ111111111Ρ1
noete ς necte Pnoctem 1111111111 ΡΙ, 1111.1”1111111 2²¹, on.
11111111,1111111111,11111111111111111111
8111111111. 1111111111. 1111111 1011111111 2⁰ 11111111111Ρ111·
111111Ρ1, 1111.Ρ’1111111 1³¹, 1111.Ρ·111 rebantur 2* nectebantur
11· quaerebantur Ρι lp} aperireque Σ* 11111111Ρ1 ’11111131 uegeles
Ρ,1 11 delecta 1111. leam 11111111Ρ 18 recti ΣῗιτηοοωΡΙ ts 1111·
111Ρ120 11 111111111111111111111111111111111111111
1111Σ1111111111.11 111111Ρ111111ι11111111111111111111111-
berg qnam l. 1111111 Sigonius qnam 1111111 1³ 1111111111 ΡΙ 1111111-

11111 Ρ· 118 oppugnas Ρ oppugnasset 1³²1 1911111111111.11111111111
11111111111111111 ΣΙ

 

