5. cnr. tot LIBER XXVIII, t. 8 137

namque legatis, uenit. ubi cum de liniendo Aetolico 1511514

1 ageretur — adfuerant enim legati nuper Heracleae concilio
Romanorum Aetolorumque -, nuntius adfertur Machanidam
Olympiorum sollemne ludicrum parantIs Elios adgredi statuisse.

5 praeuertendum id ratus legatis cum benigno responso dimissIs, 15
se neque causam eius belli luisse nec moram, si modo aequa et
honesta condicione liceat, paci iacturum, cum expedito agmine to
profectus per Boeotiam Megara atque inde Corinthum descen·
dit, unde commeatibus sumptis Phliunta Pheneumque petit.

1151 1551 cunr Heraeam uenisset, audit Machanidam 15515 511-11
555155 551 territum refugisse Lacedaemonem, rhegiumque se
ad concilium Achaeorum recepit, slmul classem Punicam, ut
mari quoque aliquid posset, accitam ibi ratus se inuenturum.
paucis ante diebus inde Oreas traiecerant Poeni, inde portus ts

15 Acarnanum petierant, cum ab 0555 profectum Attalum Roma·
nosque audissent, ueriti, ne ad 55 155155 51 15115 Ilhium -
155555 555 sunt Corinthii sinus- opprImerentur.

¹ Philippus maerebat quidem et angebatur, cum ad omnia 8

l ipse raptim isset, nulli tamen se rei in tempore occurrisse,

j a) 51 rapientem omnia 55 555115 elusisse celeritatem suam fortu-

1 nam; in concilio autem dissimulans aegritudinem clato animoa
disseruit, testatus deos homiuesque se nulli loco nec tempori
doluisse, quin, ubi bostium 551155 concrepuissent, eo quanta
maxima posset celeritate tenderet; sed uix rationem 15151 posse, 5

15 'utrum a se audacius an fugacius ab hostibus geratur bellum:
sic ab Opunte Attalum, sic Sulpicium ah Chalcide, sic eis
ipsis diebus Machanidam e manibus suis elapsum. sed 5551

21 111115115155111Ρ151151551.Ρ1,515“515115Ρ1 51151511151151155155
155115115115511551515151155551155Ρ115115521 51555 Ρ1 55151511 Ρ1
51555115551551 P¹ preaoertendnm ΡΙ 1111515515 se 21 11511555 Ρ1 dimissis
ἔζη pacem 1551515111 P 155115515155512115551 P qoam 211 8115511515
1155351555 211 cherinthum Ρ19 111115515 phenenmque Sabellicus
11151515151 11155551511555 Ρ phelinm (5151 1115151151) tapheneumque 211
petit P 151111 211 10 beraeam Sigonius herneom P bereum 5551 boreum
21 555111 Pandite 21 551115111511555551555511155151515 2111515515 Ρ1
11 acaedemonem Ρ1553151111155 P 5531515 2111555555112 concillum
21 conciliorum Pl! achaeorum ς aetolorum Ρ211 13 511 51511 Ρ11 osset 21
possItPllldinde 2115 2111 oreas (11555555555Ρ51 5521111515555551Ρ
11515551551211 15 5551555515 rae. 515 5555555551 Ρ1 5555 rae. 55 55155 ΡΙ
reat 55Ρ·155521551555111’515551115515151 21, 5551.Ρ11’55’555511.
15115 rhium P lntarchInm 21111 55115111 Ρ11 22 nolli 21 155115 Ρ
15511551 P tempore 21 1 11 ermae 5155551111 at posse Ρ1 terr·
515151Ρ12 tenderet sed 5151515 posset celeritate tenenderei Ρ11515 P
id 21 121 55 Ρ 515551 211 21 5111115 111511 ona 21 1 511515111515 Ρ1
21 mec 5111515151 5551 machinladam 21

 

