1. (thr. ato LIBER XXVIII, 19 153

itaque 111111 infestioribus animis cum 111 quam cum Cartha-
1 giniensibus bellum gerendum essa; quippe cum 11111 propet
sine ira de imperio et gloria certari, ab his perfidiae 11111-
1 1111111111 1111111111 poenas expetendas esse. uenisse tempus,t
ξ aquo et nefandam commilitonum 1111111 11 11 semet Ipsos, si
¹ eodem iuga delati 111111, instructam fraudem ulciscerentur, 11
¹ in omne tempus gratu documento sancirent, ne quis umquam
, Romanum ciuem militamue iu ulla fortuna opportunum iniuriae
duceret. ab hac cohortatione ducis incitati scalas 1111111 per 9
, 111 manipulos uiris diuidunt; partitoque exercitu ita, ut parti alteri
1 Laelius praeesset legatus, duobus simul 11111111111111 1111111
urbem adgrediuntur. nou dux unus aut ptores principes oppi- 10
danos, sed suus ipsorum 11 conscientia culpae metus ad de-
fendendam inpigre urbem hortatur; et meminerant 11 admo· 11
11 nebant 1111 11111 supplicium ex 11, 111 uictoriam pet i; tubi
quisque mortem oppeteret, id 1111111, utrum 111 pugna et in
acie, ubi 11111 communis 11 uictum saepe erigeret et adfligeret
uictorem, 11 postmodo, cremata et diruta urbe, ante ora cap· 12
tarum coniugum bberorumque, intcr uerbera 11 1111111, omnia .
t 21111111 atque indigna passi exspirarent. igitur non 1111111111 11
1 modo aetas aut uiri tantum, sed 11111111 puerique super animi
corporisque uires adsunt, propugnantibus 1111 11111111111,11111
11 muros munientibus gerunt. non libertas solum agebatur, 14
1 quae uirorum 11111111 tautum pectora acuit, sed ultima omnibus
15 supplicia et foeda mors ob oculos erat. accendebantur animi
et certamine laboris ao periculi atque 11111111111111111111.
itaque tanto ardore certamen 1111111111, ut domitor 1111111111 tt
Hispaniae exercitus ab unius oppidi iuuentute saepe repulsus a ·
muris haud satis decoro proelio trepidarit id ubi uidit Scipio, te
³0 ueritus, ne uanis tot conatibus suorum ct hostibus cresceret

9 1111111 1111111111111 2ι 111111111Ρ111111111Ρ9 bin semet
’111111111111111111111111 ittt'attttttt
sanctirent Ρ1 ΙΙ untquam 1²¹· uquam μ 118 mititemuel P mrbtemque 21
11 111111 2119 hanc Ρ111111111111 uel adhortatione 211 10 1111111111
2111111111 Ρ1111111 <ipse scipio, 111111)Α111 11111 1111161121111·
1111111 1111111113 1111211111Ρ11121, om Ρ115 atii alios
enuntientur, 1111. 211 to quisque 2⁸ 1111111111 ΡΙΙ pugna ΡΨ
usna Ρ1 Ι 18 1111111112· 11111111 Ρι 11111111 1¹ concremata 2³? 1 191111-
1111Ρ121 11111Ρ2911111ς1ς122 pro ugnaptibus5 oppugnantibus 2⁸
pugn gnanthusP 1111111111 1¹¹,e e.orr P'I 23’ 11 det. 1111111131 11111111Ρ
1111 >5¹ 1 tt pectore 1³¹, corr. Ρ91 omnibus 2· omniurn 1111261111-
speetu Ρ211111111 1111111111 Ρι 1 29 trepidarit 2¹ trepidaret ΡΙ “

, 31) 111211111,ΡΙ1111111111111111111111.2ι

 

