102 uenit llllll, 38. 39 110111

Varronis multae ac 101000111010, denuntiantis 1011111 arcessitum
in ltaliam ab nobilibus mansurumque in uisceribus rei publicae,
111 plures Fabios imperatores haberet, se, quo die bostem ui-
tdisset, perfecturum. collegae eius Pauli 111, pridie quam ab
urbe proficisceretur, contio luit, uerior quarn gratior populo, 5
9 qua nihil inclementer 11 Varronem dictum nisi id modo, mirari
se, 0111111, priusquam aut suum aut bostium exercitum, loco·
rum situm, naturane regionis nosset, iam nunc togatus in urbe
11101101, 0110 sibi agenda armato forent, et diem quoque prae·

dicere posset, qua cum 110110 signis collatis esset dimicaturus: 11 ζ

11 10, 0110 00111111 magis res dent bominibus quam homines rc·
bus, ea ante tempus inmatura non praecepturum; optare, 11,
0110 0111010 00111110 gesta essent, satis prospere euenirent;

12 temeritatem, praeterquam quod stulta sit, inlelieem etiarn ad id

11 locorum luisse. sua sponte apparebat tuta celeribus consiliis 11

praepositarum, 01, 010 id constantius perseueraret, 11111111
llarimus sic eum proficiscentem adlocutus fertur:
aa ‘Si 111 collegam, id quod mallem, tui similem, L. Aemili,

haberes aut 11 collegae tui esses similis, superuacanea 01101

2 011110 mea; nam 01 duo boni consules etiam me indicente m ,
omnia 010 publica lldeque uestra laceretis 01 mali nec mea 1

1 uerba auribus uestris nec consilia animis acciperetis. nunc 01
collegam tuum et 10 talem uirum intuenti mibi tecum omnis
oratio 011, quem uideo nequiquam 01 uirum bonum et ciuem

lore, s1 ’111011 parte claudente re publica 1111110111111111110111011 ,

410111111110100101111110111. 0111101111,1.Ρ1110,11’1111111111

certaminis cum C. Terentio quam cum Hannibale luturum cen- ,
ses; nescio an infestior bic aduersarius quam ille hostis maneat ’

o te, et cum illo in acie tantum, cum boc omnibus locis ac tem-
poribus sis certaturus, 01 11101111 Hannibalem legionesque eius 11

———·

1101111111101Ρ13 10101οΡΙΙ411111 Plab 10101ς111 ΡΙ
5 contio 1³² 00111110 ΡῚΊ 011 Haupt 01 masana. quodnequi Ρ quod
nouus Fabri quinamC. 11100010 quidni, 011 dux.. .lorent, diem (ora.
01 ante diem) Zoelae-iae 11 Madvig ed. d 8 togatus 11100110 loca·
11οΡΙΙ101011011101110011111Ρ1111001111111Ρ1,0011μο12001·
11101 tq 13 010 11111οΡ11ος aP¹ at P’lcousullaeagesta 0100 ΡΙ
1110001110 ΡΙ, corr. 1²¹ Ι 1110001000· Em. L. 11110 id 111 Ρ 01110
(100011160101111ΡΙΓ111οΡ2 1111Ι ΙΙ 19 haberes rehabere ΡΙ
collega toi 0110 Ρ l 20 oratio 1¹⁸ 11011110 Ρ1 ΙΙ indicente ς Gran. indi·
00110οἔ102ἓ1 Ι11110010 J. ,1100ίῦ10110ιο flldeuptu 11111ς P §lrpglemtl’tellffffi pp·
{udalr 01 'Fadrffametell'etbedbadozgngqudniuo‘itooebep 11ΙΙ cumerpuo 111110ηὲ
10, cnm tu camillo 1110000000οι l at 111 0011111111 01 ς si certaturus 0111)ι
certaturus 011112 0011111111 01(110 iladvig) uel certaturus 01 01 ς

 

