32 ’ LIBER xxi, 33-35 a. 11111

l
culsis nec loco magno opere impediebantur, aliquantum eo 1
111111 1111 confecit.

84 Peruentum inde ad frequentem cultoribus alium, ut inter
montanos, populum. ibi 111 bello aperto sed suis artibus,

1111111 11 insidiis, 111111111111111111111. magno natu prin-5
cipes castellorum oratores ad Poenum ueniunt, alienis malis,
utili exemplo, 111111 memorantes amicitiam malle quam uim

1 11111111 Poenorum; itaque oboedienter imperata tacturos3 com·
meatum itinerisque duces 11 11 iidem promissorum obsides

1 acciperet. Hannibal nec temere credendum 111 aspernandos 11
11111, 11 111111111 111111 1111111 tierent, benignarum respon· 1
disset, obsidibus, quos dabant, acceptis 11 commeatu, quem in
uiam ipsi detulerant, usus, nequaquam ut 11111 pacatos com-

1 111111 agmine duces eorum sequitur. primum agmen elephanti
11 equites erant; ipse post cum robore peditum circumspectans 15 ,

e sollicitusque ad omnia incedebat. ubi 11 angustiorem uiam 11
11111 111111 subiectam iugo iusuper inminenti uentum est, uu·
dique 11 insidiis barbari 1 111111 ab tergo coorti comminus

1 eminus petunt, 1111 ingentia 11 agmen deuoluunt. maxima ab
tergo uis hominum urgebat. in 11111111 peditum acies baud 11
dubium 11111, quin, uisi firmata extrema agminis 11111111, ingens

8 11 11 11111 1111111111 clades luerit tunc quoque ad 'extremum 3
periculi ac prope perniciem uentum est. nam dum cunctatur
Hannibal demittere agmen in 1111111111, quia non, ut ipse equiti·
bus praesidio erat, 111 peditibus quicquam ab tergo auxilii reliqui ²5

1 1111, occursantes per obliqua 11111111 1111111111 medio agmine
uiam insedere, noxque 111 Hannibali siue equitibus atque in·

asperimontis 1111 est. postero die 1111 segnius intercursantibus
barbaris iunctae copiae, saltusque baud sine clade, maiore tamen

 

l 1111 ς 1111 0111111111 11111 CM’ magnopere 1015 circumuentos
M¹, corr. 1111 magni Μ’ 18 obendienter 01 to 11 ernaudus Μ’ 1111111111 1
111111111111111011111111ς, 111. 0111110 111111111111111111111 ,
0¹, corr. 13113 111 011115 eum CdH qnam M¹ll 16 sollicrtusque ad ,
111111 11111111· 111111111111 sollicitusque 11111011111111111111111ς ³
111111 sollicitusque Woelfflin sollicitus intentusque 111111111121,53,9
Her-enti angustiore uia 0111 tt parte 1111 raa. 11 partes 0111111111 0111 ’
inminente Μ’ et 11111 inminente 0 inminentem M· 1 1111111111 11 inda
01 19 eminusque 111 11111111 01 20 urguebat 111 baud 011ι baut 11ι 1
et 11111 0111 1111 031 1111 mnu qui C¹M¹122 luerint (1¹¹, corr. 0111311
C³ 11 111. eo ad 11 ab 0ι 11 24 1111111111ς dimittere 0111 angustiis 01
equitibus 011Ξ equites 11ι 1 15 reliqui erat rer-ipsi Em. Liar. 1114 aq. reli·
quum 111111· eiua 1111111111101111611111111 interrupto Glari-eomas 11111·
1111 empto Μ2 montaniae rapto 111111 1110111 11111111 hannibalis
οΜ11111111111111110129 tamen 11ἱ in marg. 111101111111· 1111111 11

 

