10111111 uuutt XXX, 311. 36 288

Hannibal eum paucis equitibus inter tumultum elapsast
Hadrumetum perfugit, omnia et ante aeiem et in proelio, prius-

quam excederet pugna, expertus et oonfassione etiam Soipionis 1
’ omniumque peritorum militiae ibam laudem adeptus, singulari
tt arte aoiem eo die instruxisse: alepbantos in prima fronte, qno· o
raam fortuitus impetus etque intolerabilia uis signa sequi et
seruare ordines, in quo plurimum spei ponerent, Romanos
prohiberent; deinde auxiliares ante &nbagimensium aoiam,t
ne homines minti ex oonlunione omnium gentium, quos non
to ddes teneret sed meroes, liberum reoeptum fugae nauarent,
11111111 primum ardorem atque impetum bostium excipientest
fatigarent ae, si nibil alind, uulneribus suis farrum bostile
hebetarent3 tum, ubi omnis spes asset, milites Carthaginiensem
Afrosque, ut, omnibua rebua aliis paros, eo, quod integri eum
11111111111111111111111111, superiores assent; italiana inter-
uallo quoque diremptos inoertos3 soeii an bostes essent, in
postremam aciem summotos. boe edito uelut ultimo uirtutis to
opere Hannibal eum Hadrumetum refugisset ,aeeitusque inde
Carthaginem sexto ao trioesimo post anno, quam puer inde
nu profeotus erat, redisset, fassus in 111111 est non proelio modo tt
se sed bollo uictum, nae spem salutisalibi quentin 111111111-
1111111111.
Soipio confestim a praelio expugnatis bostium eastrisdirep· 10
tisque oum ingenti praeda ad mare ao naues rediit nuntio 2
ι11111111 P. Lentulum oum quinquaginta rostratis, rentum one-
rariis, oum omni genera commeatus ad Vtioam necessisse ad· a

derunt Σ* 12 adrumetum 0111 rumentum uel adrumentum Σ· 111 1111
uelem et in proelio 01111111. 01110111111111 111111 11 (11 om. 0)
1111 1111111002· 11 1111 proelium et in 1111 War' f’ba'lol. 86 (1877 t
128 etin oelio nutante acie Sa ffart 11111111 83 (1861) 00 11 in
ἵ 1111111 et abante 1111 eal 1111. eduig 011011. dideq„ olea 111111
p aoiern sustulerat, et in proelio et 111111 aeia at labante 1111111111 10111
t 11111 adt et integro proelio et inclinante aeie 01111. 1111101111 om·
ninm (om. qne) 2⁸11 illan Σ* omnem illam 001111111111 illam 01111
laude 00111111 011 seruare 00* stare 11111111019 11 2⁸ et 001
11 atque impeturn 11110Ι 1 12 1111 nibil 0011111110 0111111111 ΣΙ
,bostiam 001 1³ 1110111111 uel 111111 01 11100111 rebus 1111100
11111 rabns Σ* 1 te pugnarent superiores 111111111111111111 111111
¹ 11111111111 111101 pugnarent 0011111111111 qnoque diremptos 2⁸, 111
¹ 00, poet te hostes essent anapauomenen te aonii 111111111οἓ
aneia lntostee B 1 l'l uelud 01 18 aum] aum d. 01111111111111 eal
adrumentum 21111111111111 11 11111111111110ι Ι 20 11111111 sed Σ·
modos esse 0111111 sese ·d0 0 1 21 bello om 0 ltnpetranda 01
trande 0 impetrata 0122111111. 012311111112111111011111 1
1111111111. 011111101261111 om. 111111 orn. Σ*

 

