PRAEFATIO tx

amissas 26, 6 entmtita: ficta 27, 11 inimicitias: inimicitias
11111111 27, 12 quia: quippe 27, 16 specim: praebuit clarissi-
marum urbium eacidia: praebuit speciem dolentis duarum clarissi-
marmm urbium eacidia ac 29, 10 qast aduersissimas secundae:
past aduersa amnia ltaud aduersae 32, 8 arantes et obsecrantes:
cunctantes 33, 10 sciretque: scisceretque 33, 13 uelitis: uelitis
suturis 38,4 calamitas: clades 39, 18 uti: ut 10,9uanaliud:
1117111 aliud 41, 20 sancitum: exercitus 46,1 bostis: tuentes
46,6 tunm tunc 4814 ipsi: ipse 51,2 quinquereme: qein-
quereum

Lib. xxvlt. 1,911 Cn. Fului: bn. Fului 1, 10 Rama-
11111 cecidissent: cecidissent Romanarum 1,15diem: indiem
5, 7 tribuna: tribunis 5,9 redit: rediit 5,16 dictatorcm diceret:
diceret 1111111111 6, 14 redit: rediit 6, 18 111 bi 9,7 Cara:
Sara 11, 2 Ostiae: astrum 14, 13 farte: quaque 15, 5 Liuius:
laeuinus 16,7 inqens arqeuti uis: arqenti uis inqens 16,13 quae
adiment uera: uera quae adferrent 17, 10 11 qrauitate: et
qrauitate 21,9111 sinqulas: sinqulas 23,7 idus: nanas 2514
redit: rediit 27, 13 laudatione: in laudatione 28, 13 qnam: quam
111111 30,5 qraue libertati [uturum rebus Graeciae: rebus
Graeciae qraue libertati futurum 31, 3 redit: rediit 36, 9 plebei
ludi 1111111111 instaurati: plebeis ludis biduum r'rutauratum 37,2
tactam: tacta 37,5 esse infantem: infantem esse 41, 6 uallibus:
callebas 45, 11 abscedere: abire 47, 9 itinere ac uiqtlits uernum
1111111 tamna ac uiqiliis 11111111 49, 3 laborem: et labare
49, 8 si. . mittatur passe: passe si . mittatur 51, 1 1111111111

Lib. XXVlll. 1,9 Silanus ratus: ratus Silanus 3, bunum
lacum: unum 3, 12111111 caesi 3,13 et trian'arum: caetra-
tarum 5,1 triqinta: triqinta erant t‚9. 12. 13 Tbrauium: Ta-
ranen 7,1brebus: Romanis rebus 9,1 Maximus: Manimi
filius 11,4 nudare manasse: manasse mdccc 11, 5 pradiqia:
ltaec qrottqta 11, 611111111111 eius nactis 15,3 carnibus in-
cucurrerunt: a carnibus :cucurrerunt 15, 5 11111 iam 15,9
aderet: 1111111 16, 8 acceqtis: accitis 18, 3 11 quicquam: quic
11111111 19,8 ut: et 19,l1alias:aliialias 1313111111

 

