24 ttBER ltltl, 26. 21 333111

t riorem ripam 3313133331133111331331. ceteros accolas fluminis
Hannibal et eorum ipsorum, quos sedes suae tenuerant, simul
perlicit donis ad naues undique contrahendas fabricandasqne,
simul et ipsi 133131 3133311313 leuarique qnam primum regionem

833313 13313 bominum urgente turba cupiebant itaque ingens-t
coacta uis nauium est lintriumque temere ad uicinalem usum
paratarum nouasque aliasprimum Galli inchoantes cauabant ex

1 singulis arboribus, deinde et ipsi milites simul copia materiae
simul facilitate operis inducti alueos informes, nibil, dummodo
innare aquae 31 capere onera possent, curantes, raptim, quibus to

m se suaque transueherent, iaciebant iamque omnibns satis con-
paratis ad traiciendum terrebant ex aduerso hostes omnem ripam

2 equites uirique obtinentes. quos ut auerteret, Hannonem Bomil-
caris lilium uigilia prima noctis cnm parte copiarum, maxime

³Hispanis, aduerso flumine 133 1133 unius diei iubet et, ubi pri· 15
mum possit, quam occultissima traiecto amni circumducere

sagmen, 313331311331331οεί1,31311313131131331133133. ad
id dati duces Galli edocent, inde milia quinque 31 uiginti 131133 ,
snpra paruae insulae circumfusum amnem latiore, nbi diuide-

t batur, eoque minus alto alueo transitum ostendere. ibi raptim 13
33333 31313113 ratesque fabricatae, 13 quibus equi uirique et alia ,
33333 traicerentur. Hispani 3133 3113 31313 13 31333 uestimentis
coniectis ipsi caetris superpositis incubantes 133133 1133113333.

c et alins exercitus ratibus iunctis traiectus, castris prope flumen
positis, nocturno 1113333 atque operis labore lessus quiete unius 15
diei relicitur, intento duce ad consilium opportune exsequen-

1 dum. postero die proiecti 311 1333 edito lumo significant 13333·

1 331313 del. [13311131 armis 3113 01 3111331331 0113 contrahendos }

01,331·1·. 0115131113 0131131313 1331111 tautam 1131313313 01
31331313 0¹dllurgnente raa. 33 arguentem 1111 canbant 0¹, 3313. 011
9 facilitate οΜ1 1311311313 111110 133313 0111· 111313 01111 comparatis
01 12 terrebant 0³ terrebat 0111113311311113331 ripam 111 11 dc 1331 1
31111. 1111. 31333 311 13 obtinentes 031111 uid 111 optinentes 111131 ἶ
0111 331 111 1 hannonem 111 33333313 01111 33133331 0111331133113 111
miuomilcaris 0111 ΙΙ 11 lilio 3131113311 15 llnminls 0116 amni 031
333. 311 3311111111 m 1331330 113313 1111331331 1111 18 id 1131111
133. 01 3311131331133111133111331333310111113111311311113.313 millia
0 311111 33 Wesenbergl 19 1333133 3111. 01 lautiore 011. Bauer latiorem
0111111313331301,131·1·.01122113113310111, 3111. 0113113311 abia
0131111113111113313113331,3311. 0113331311301241313330111
1131333 113333313 0¹ 1 26 oportunae M 1 exequendum 01 ll edito Clericus
prodito 011 praedicto commemorat aad improbat 113111 31 praedicto
(1me loco) 33111. Waa'saanb. ed. Tenba. 1113333313 eloco ex praedicto
311111ςί3

 

